start on (filesystem)
stop on runlevel [016]

instance $TYPE

respawn
console log
setuid multi
setgid multi
limit nofile 16192 16192

env PYTHONOPTIMIZE=2

exec /home/multi/powerpools/$TYPE /home/multi/powerpools/$TYPE.yml
